# Webserver
PORT=9010
USE_HTTPS=false

# Prod DB Access
# PGUSER=postgres
# PGHOST=database.server.com
# PGPASSWORD=secretpassword
# PGDATABASE=postgres
# PGPORT=3211
# Note: Host can also be a Unix Socket (and port isn't needed)

# Google Cloud Speech
# CLOUD_SPEECH_CREDENTIALS=

# Firebase
# FIREBASE_CREDENTIALS=

# APNS
# APNS_CONFIG JSON.stringify({
#      USE_PROD : isProd && false,
#      TEAM_ID : "752JJ6GTV5",
#      KEY_PATH : "./APNS_AuthKey_772BM5AW32.p8",
#      KEY_ID : "772BM5AW32"
#  })
